server.contextPath=/grantmapper-0.1
server.port = 80
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=spending
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#spring.datasource.url=jdbc:postgresql://52.22.166.74/hor
spring.datasource.url=jdbc:postgresql://ip-172-31-42-134.ec2.internal/hor
spring.datasource.username=jmiller
spring.datasource.password=iMqkmTt4

#spring.datasource.url=jdbc:postgresql://143.231.224.250/approp
#spring.datasource.username=hac
#spring.datasource.password=HACdbRedhat17$

spring.datasource.driverClassName=org.postgresql.Driver